server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_DOMAIN};
    server_tokens off;

    # Location block for the root URL "/"
    location / {
        # Default action for the root URL, serve "index.html"
        root /usr/share/nginx/html;
        index index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /app {
        proxy_pass http://${APP_DOMAIN}:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

